{
  "name": "@ip-address/design",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {},
  "keywords": [],
  "author": "Lucas Atolini <atolini@live.com>",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
